<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/x-icon" href="dawn.png">
     <meta name="description" content="Ownership. The Karachi based group is owned by the powerful Haroon and Saigol families. The CEO is Hameed Haroon, and its chairman is Amber Haroon Saigol, daughter of the previous chairman Mahmoud Haroon and the 11th richest individual in Pakistan in 1993.">
     <meta name="keywords" content="breaking news, dawn news headlines, international news pakistan, election 2024, altaf bhai 90">
    <title>Home- Dawn.com</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        header{
            background-color: black;
            width: 100vw;
            display: flex;
            justify-content: center;
            padding-bottom: 6.5px;
            text-decoration: none;

        }

        .head{
            color:rgba(255, 255, 255, 0.694);
            list-style-type: none;
            font-size: 9.5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            height: 3.5px;
            text-decoration: none;
        }

        .logo{
            text-align:center;
            font-size: 60px;
        }

        .tag{
            text-align: center;
            font-size: 11px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(85, 82, 82);
        }

        nav{
            border-top: 3px solid black;
            border-bottom: 1px solid rgba(0,0,0,0.12);
            margin: 10px 400px 0px 390px;
            display: flex;
            justify-content: center;
        }
        li{
            list-style-type: none;
            margin-inline: 10px;
            margin-top: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: 0.6s;
        }

        li:hover{
            background-color: rgba(0, 0, 0, 0.057);
            border-radius: 2px;
        }

        a{
            text-decoration: none;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.947);
        }

        a:hover{
            border-bottom: 1px solid rgb(0, 0, 0);
        }

        #red{
            color: red;
        }

        /* -----Navigation Media Query -----  */

        @media only screen and (max-width:1900px){
            nav{
                margin:10px 380px 0px 380px;
            }

            a{
                font-size: 10px;
            }
        }
        @media only screen and (max-width:1800px) {  
        nav{
            margin: 10px 330px 0px 330px;                 
        }
        a{
            font-size: 10px;
        }
      }
      @media only screen and (max-width:1700px) {  
        nav{
            margin: 10px 200px 0px 200px;                
        }
        a{
            font-size: 10px;
        }
      }


      @media only screen and (max-width:1400px) {  
        nav{
            margin: 10px 195px 0px 195px;      
        }
        a{
            font-size: 10px;
        }
      }

      @media only screen and (max-width:1368px) {  
        nav{
            margin: 10px 165px 0px 165px;      
        }
        a{
            font-size: 10px;
        }
      }


      @media only screen and (max-width:1311px) {  
        nav{
            margin: 10px 120px 0px 120px;        
        }
        a{
            font-size: 10px;
        }
      }

      @media only screen and (max-width:1221px) {  
        nav{
            margin: 10px 20px 0px 20px;           
        }
        a{
            font-size: 10px;
        }
      }

      @media only screen and (max-width:1020px) {   
        nav{
            margin: 10px 5px 0px 5px;                
        }
        a{
            font-size: 8px;    
        }
        .head{
            font-size: 8px; 
        }
      }

      @media only screen and (max-width:857px) {   
        nav{
            margin: 10px 0px 0px 0px;                
        }
        a{
            font-size: 5px;     
        } 
        .head{
            font-size: 5px;  
        }
      }

      @media only screen and (max-width:660px) {   
        nav{
            margin: 10px 0px 0px 0px; 
            display: flex;               
            flex-direction: column;
            align-items: center;
        }
        a{
            font-size: 5px;     
        } 
        .head{
            display: none;  
        }
      }

      /* -------Nav media query end ------- */

      .container{
        /* border: 2px solid black; */
        margin: 120px 400px 0px 400px;
        height: 70vw;  
        display: flex;
        justify-content: center;
      }

   
      .box-1{
        /* border: 1px solid black;       */
        width: 586px;               
        height: 70vw;      
      }
       
      .box-2{
        /* border: 1px solid black;       */
        width: 750px;      
        height: 70vw;
        margin-inline: 10px;     
      }
      
      .box-3{
        /* border: 1px solid black;       */
        width: 400px;
        height: 70vw;     
      }

      h2{
        font-size: 28px;   
      }

      .p1{
        font-size: 17.5px;  
        font-weight: 600;    
        color: rgba(0, 0, 0, 0.822); 
      }

      .p2{
        padding-top: 12px; 
        font-size: 14.5px;       
        font-weight: bold;
        color: rgba(0, 0, 0, 0.411);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
      }

      .p3{
        padding-top: 12px;
        padding-bottom: 10px;  
        font-size: 15px;      
        font-weight: 500;
        color: rgba(0, 0, 0, 0.686);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
      }

      .p4{
        list-style-type: disc;  
        color: rgba(0, 0, 0, 0.686);
        font-size: 14px;   
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         
      }
      .p4::marker{
        color: red;
        font-size: 20px; 
      }
      .p5{
        list-style-type: disc;    
        color: rgba(0, 0, 0, 0.686);
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;       
      }

      .p5::marker{
        color: red;
        font-size: 20px; 
      }

      .p6{ 
        list-style-type: disc;       
        color: rgba(0, 0, 0, 0.686);  
        font-size: 13.5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
      }
      

      .p6::marker{ 
        color: red;
        font-size: 19px; 
      }
      .i1{
        width: 400px; 
      }

      .im-con{
        display: flex;
      }

      .im{
        padding-top: 8px; 
        width: 110px;
        height: 110px;      
      }

      .ri{
        padding-top: 10px;  
        padding-left: 8px; 
        text-align: justify;
      }

      span{      
        font-size: 14.5px;           
        font-weight: bold;
        color: rgba(0, 0, 0, 0.411);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      }

      .line{
        padding-bottom: 15px;  
        border-bottom: 1px solid rgba(0, 0, 0, 0.342);
      }      

      h3{
        padding-top: 15px; 
      }


      #bg-ads{
        width: 550px;   
        height: 270px;   
      }

      .im-con2{
        display: flex;
      } 

      .left{
        /* border: 1px solid black; */
        padding-top: 20px;
        width: 270px;   
        height: 55vw;    
      }  
      .right{
        /* border: 1px solid black; */
        padding-top: 20px;
        width: 295px;     
        height: 55vw;    
      } 

      .bt{
        font-size: 11px;  
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-weight: 500;
        color: #c1272d;
        cursor: pointer;    
      }

      h2:after {
        content: ' \27A4'; 
        font-size: 11px;    
      }

      .ht-1{
        width: 250px; 
        padding-top: 15px;  
      }

      h4{
        text-align: center;
      }
     
      .content{
        display: flex;
        padding-top: 34px; 
        cursor: pointer;
        border-bottom: 1px solid rgba(0, 0, 0, 0.342);
        padding-bottom: 10px;
      }

      .para{
        color: rgba(0, 0, 0, 0.72);
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500; 
      }

      #op{
        width: 55px; 
        height: 50px; 
        padding-right: 20px;      
      }

    </style>
    
</head>
<body>
    <header>
        <li class="head">EPAPER</li>
        <li class="head">LIVE TV</li>
        <li class="head">DAWNNEWS URDU</li>
        <li class="head">IMAGES</li>
        <li class="head">HERALD</li>
        <li class="head">AURORA</li>
        <li class="head">CITYFM89</li>
        <li class="head">TEELI</li>
        <li class="head">ADVERTISE</li>
        <li class="head">EVENTS/SUPPLEMENTS</li>
        <li class="head">CLASSIFIEDS</li>
        <li class="head">OBITUARIES</li>
    </header>

    <p class="logo">DAWN</p>
    <p class="tag">TODAY's PAPER | JANUARY 25,2024</p>

    <nav>
        <li><a href="#">HOME</a></li>
        <li><a href="#">LATEST</a></li>
        <li><a id="red" href="#">ELECTIONS 2024</a></li>
        <li><a id="red" href="#">GAZA INVASION</a></li>
        <li><a href="#">PAKISTAN</a></li>
        <li><a href="#">OPINION</a></li>
        <li><a href="#">BUSINESS</a></li>
        <li><a href="#">WORLD</a></li>
        <li><a href="#">CULTURE</a></li>
        <li><a href="#">PRISM</a></li>
        <li><a href="#">SPORT</a></li>
        <li><a href="#">MAGZINES</a></li>
        <li><a href="#">TECH</a></li>
        <li><a href="#">VIDEO</a></li>
        <li><a href="#">POPULAR</a></li>
        <li><a href="#">ARCHIVE</a></li>
    </nav>

    <div class="container">
        <div class="box-1"><h2>Saudia Arabia, Qatar welcome ICJ ruling on Israel over Gaza offensive</h2>
            <img class="i1" src="https://i.dawn.com/medium/2024/01/26225408cdaa769.jpg?r=225415" alt="Israel">
            <p class="p1">EU says expects immediate implementatoion of UN court Gaza ruling; HRW calls on allies of Israel to ensure country compiles with ICJ ruling</p>
            <p class="p2">Updated about 2 hours ago </p>
            <p class="p3">RELATED</p>
            <li class="p4"> US assails Israel attack on UN facility in Gaza</li>
            <li class="p5"> Israel kills 20 Palestinians in strike on queue in Gaza</li>
            <li class="p6">Arch rivals back two state solution at UN security council</li>
            <div class="line"></div>
            <img id="live" src="live.PNG" alt="live news" style="padding-top: 10px;">
            <h3>Pakistan Irans envoys return to embassies following understanding: FO</h3>
            <div class="im-com">
                <div class="le"><img class="im" src="https://i.dawn.com/medium/2024/01/26205731dda02da.jpg?r=205757" alt="flag"></div>
                <div class="ri"><div class="p7"> Pakistani Ambassador Muddasir arrived in Tehran while Iranian Ambasodor Moghadam  arrived in Islamabad, says FO spokesperson. <br><br><span>Published about 5 hours ago</span></div></div>
            </div>
                
                <div class="line"></div>
                <h3>ICJ stops of Gaza ceasefire order but lets genocide case stand</h3>
                <div class="im-con">
                    <div class="le"><img class="im" src="https://i.dawn.com/medium/2024/01/2618310099b4f31.jpg?r=183148" alt="Iran"></div>
                    <div class="ri"><div class="p7">Orders Isreal to take steps to mimprove humanitarioan situation and report back on its progress in a month. <br><br><span> Updated about 5 hours ago</span></div></div>
                </div>

                <div class="line"></div>
                <h3>Senate comitte to summon PTA, IT ministry, cyrbercrime officials over internet outages: Mohsin aziz</h3>
                <div class="im-con">
                    <div class="le"><img class="im" src="https://i.dawn.com/medium/2024/01/262215165600651.jpg?r=230054" alt="PTM"></div>
                    <div class="ri"><div class="p7">Senator Mohsin aziz says the officials, situation and report back on its progress in a month. <br><br><span> Updated about 3 hours ago</span></div></div>
                </div>

                <div class="line"></div>
                <h3>PTI issues show-cause notice to Senator Saifullah Abro for withdrawing from NA-194 in Bilawals favour</h3>
                <div class="im-con">
                    <div class="le"><img class="im" src="https://i.dawn.com/medium/2024/01/26193354c06cf7d.jpg?r=193528" alt="Bilawal"></div>
                    <div class="ri"><div class="p7">Directors Abro to sumbit response within three days "why actiojn should not be taken" against him <br><br><span> Updated about 7 hours ago</span></div></div>
                </div>

                <div class="line"></div>
        </div>

        <div class="box-2">
            <img id="bg-ads" src="https://s0.2mdn.net/simgad/12307299393090576779" alt="Ads">
            <div class="im-con2">
                <div class="left">
                    <h2 class="bt">Must READ STORIES</h2>
                    <img class="ht-1" src="https://i.dawn.com/medium/2024/01/271040095db9497.jpg?r=104313" alt="Nun-league">
                    <h4>The Sharifs brothers-fourth times the charm?</h4>

                    <img class="ht-1" src="https://i.dawn.com/medium/2024/01/27092612053f3f0.jpg?r=094321" alt=" Governor House">
                    <h4>War and Order: What the ICJ preliminary ruling really means for Gaza</h4>

                    <img class="ht-1" src="https://i.dawn.com/medium/2024/01/65b42ab614c4e.jpg" alt="Elections">
                    <h4>Can 'untested' system wipe memories of RTS fiasco </h4>
                </div>

                <div class="right">
                    <div class="content">
                        <div class="para"> <h5>Editorial: No foreign actor can be allowed to violate Pakistan’s territorial sovereignty by illegal killings</h5></div>
                        <div class="image"> <img id="op" src="https://i.dawn.com/thumbnail/2024/01/2710194434a6ad2.jpg?r=102020" alt="Flag"></div>
                    </div>

                    <div class="content">
                        <div class="para"><h5>Why Elections are taking place in 2024 instead of last year</h5></div>
                        <div class="image"><img id="op" src="https://i.dawn.com/thumbnail/2024/01/271130121b1c2a4.jpg?r=113024" alt="last year"></div>
                    </div>

                    <div class="content">
                        <div class="para"><h5>Maryam Nawaz — PML-N’s heir apparent</h5></div>
                        <div class="image"><img id="op" src="https://i.dawn.com/thumbnail/2024/01/26110550ab3c40e.jpg?r=113924" alt="Maryam-nawaz"></div>
                    </div>

                    <div class="content">
                        <div class="para"><h5>Can Bilawal recapture the magic his mother weaved?</h5></div>
                        <div class="image"><img id="op" src="https://i.dawn.com/thumbnail/2024/01/260806532974d03.jpg?r=105704" alt="bilawal"></div>
                    </div>

                    <div class="content">
                        <div class="para"><h5>Three women from Rohri are making reusable pads for an affordable and sustainable menstrual hygiene solution</h5></div>
                        <div class="image"><img id="op" src="https://i.dawn.com/thumbnail/2024/01/271130121b1c2a4.jpg?r=113024" alt="woman"></div>
                    </div>

                    <div class="content">
                        <div class="para"><h5>Adapting to a Young Population social media is fastly growing</h5></div>
                        <div class="image"><img id="op" src="https://i.dawn.com/thumbnail/2024/01/27111134bc32f06.jpg?r=111139" alt="young population"></div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="box-3"></div>
    </div>
    
</body>
</html>